# (optional) Give the environment a name. Using 'dev' will load un-minified assets on the front end.
ENV_NAME=

# Standard WordPress credentials.
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PREFIX=wp_

# Salts and keys generated below...
